<!DOCTYPE html>
<html lang="en">
    <head>
        <Title>Phetheni Nkuna - Cliffe Dekker Hofmeyr</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Karabo Hlabangane">
        <meta name="description" content="Learn more about Cliffe Dekker Hofmeyr and our legal services.">
        <link rel="icon" href="../images/Favicon.png" type="image/png">
        <link rel="stylesheet" href="../CSS.css">
        <script src="https://kit.fontawesome.com/66a555d40f.js" crossorigin="anonymous"></script>
    </head>
    <body class="lawyers-body">
        <header>
            <hr>
            <div class="header-branding">
                <img src="../images/CDH-favicon.webp" alt="Cliffe Dekker Hofmeyr Logo" class="site-logo" />
                <h1 class="header-title">Cliffe Dekker Hofmeyr</h1>
            </div>
        </header>
        <h1>hi</h1>

            <div>
            <nav class="nav-bar">
            </nav>
        </div>

         <div class="nav-bar-links">
            <a href="../index.html"><p><small>Home </small></p></a>
            >
            <a href="../firm-leadership.html"><small>Lawyers </small></a>
            >
            <a href="phetheni-nkuna.html"><small>Phetheni Nkuna</small></a>
        </div><hr>


        <div class="profile-container">
            <div class="profile-details">
                <h1>Phetheni Nkuna</h1>
                <h4>Director: Executive Management</h4>
                <p>TPhetheni Nkuna is an admitted attorney (South Africa) with a focus on employment law. She is a Director in the Employment Law practice, and occupies the role of Director: Executive Management where she oversees several operational portfolios and works closely with the Chief Executive Office to drive the firm's strategy.</p>
                <br>
                <p>Phetheni has represented clients across different industries in various disputes ranging from dismissal related to misconduct, incapacity and operational requirements; business rationalization; restraints of trade; unfair labour practice; and employment equity. She also provides advisory and strategic support to clients and has conducted training on different aspects of conflict management and dispute resolution.</p>
                <br>
                <p>Phetheni represents clients in the CCMA, bargaining councils, and the Labour Court. In addition to the practice of law, Phetheni has given commentary on topical issues across radio and television platforms.</p>
                <div class="profile-contact">
                    <div><i class="fa-solid fa-tty"></i>: <a href="tel:+27 (0)11 562 1478">+27 (0)11 562 1478</a></div>
                    <div><i class="fa-solid fa-envelope"></i>: <a href="mailto:phetheni.nkuna@cdhlegal.com">phetheni.nkuna@cdhlegal.com</a></div>
                    <div><i class="fa-solid fa-location-dot"></i>: Johannesburg, South Africa</div>
                </div>
            </div>
            <div class="profile-image">
                <img src="../images/Phetheni-Nkuna.jpg" alt="Phetheni Nkuna" />
            </div>
        </div><hr>



        <section class="profile-about">
            <h2>About Phetheni <i class="fa-solid fa-circle-info"></i></h2>
            <p>Phetheni Nkuna joined Routledge Modise Inc. as a Candidate Attorney in 2013. She was admitted as an attorney on 5 March 2015. She served as an Associate and was promoted to Senior Associate whilst the firm traded under the name, Hogan Lovells. She was subsequently appointed as a Partner with Lawtons Africa in April 2020.  She joined Cliffe Dekker Hofmeyr as a Director in October 2020. </p>
            <br>
            <p>Phetheni holds LLB and LLM degrees, Certificate in Advanced Labour Law, and a Post Graduate Diploma: Business Administration and Master of Business Administration (MBA) degree from the Gordon institute of Business Science (GIBS).</p>

            <div class="profile-expertise">
                <h3>Areas of Expertise</h3>
                <ul>
                    <li>Employment Law</li>
                    <li>Government and State-Owned Entities</li>
                </ul>
            </div>
        </section><br><hr>


        <section class="profile-experience">
            <h2>Experience</h2>
            <ul>
                <li>Phetheni's experience ranges from dismissal disputes (misconduct, incapacity and operational requirements) restraints of trade, section 197 transfers, organisational rights and wage disputes, initiating and chairing disciplinary and grievance enquiries, and employment equity. She has represented clients in the CCMA, bargaining councils and the Labour Court.</li>
                <li>She has serviced clients across the logistics, aviation, mining, conservation, medical, courier services, financial services, and information technology sectors. In addition, she has also done work for special units of some government departments.</li>
            </ul>
        </section><br><hr>

        <section class="profile-experience">
            <h2>Recognition</h2>
            <ul>
                <li><b>The Legal 500 EMEA</b> 2023 - 2025 mentioned Phetheni for employment</li>
                <li><b>Africa Legal Awards: </b> Private Practice Rising Star nominee (2020)</li>
            </ul>
        </section><br><hr>


        <section class="profile-credentials">
            <h2>Credentials</h2>
            <div class="credentials-container">
                <div class="education-container">
                    <h4>Education</h4>
                    <ul>
                        <li>2021 - Master of Business Administration (MBA) - Gordon institute of Business Science (GIBS)</li>
                        <li>2020 - Post Graduate Diploma: Business Administration - GIBS</li>
                        <li>2019 LLM (Labour Law), University of Pretoria</li>
                        <li>2017 Certificate in Advanced Labour Law, University of Pretoria</li>
                        <li>2012 LLB, University of Limpopo</li>
                        <li>Year of admission as an attorney: 2015</li>
                        <li>Registered with the Legal Practice Council</li>
                    </ul>
                </div>

                <div class="languages-container">
                    <h4>Languages</h4>
                    <ul>
                        <li>English</li>
                        <li>Afrikaans</li>
                        <li>Sepedi</li>
                        <li>isiXhosa</li>
                        <li>isiZulu</li>
                        <li>siSwati</li>
                        <li>Xitsonga</li>
                    </ul>
                </div>
            </div>
        </section>

         <footer>
            <h3>Cliffe Dekker Hofmeyr</h3>
            <p>Professional Legal Services</p>
            <p>Specializing in African Business Law</p>
            <div class="footer-quick-links">
                <strong>Quick Links:</strong>
                <a href="index.html">Home</a> |
                <a href="About.html">About</a> |
                <a href="Services.html">Services</a> |
                 <a href="firm-leadership.html">Firm Leadership</a> |
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-legal">
                <a href="#" class="footer-link">Privacy Policy</a> |
                <a href="#" class="footer-link">Terms of Use</a>
            </div>
            <p>&copy; 2026 Cliffe Dekker Hofmeyr. All rights reserved.</p>
        </footer>
        
    </body>
    </html>